{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=LAPTOP-HD3E5SBG\\SQLEXPRESS;database=###DBNAME;user=sa;password=MeraPassword@;Connection Timeout=600;"
  },
  "MSConnectionStrings": {
    "MSConnection": "server=LAPTOP-HD3E5SBG\\SQLEXPRESS;database=MSM2_Admin;user=sa;password=MeraPassword@;Connection Timeout=600;"
  }
}